{
  "rewrites": [
    {
      "source": "/api/saveData",
      "destination": "https://script.google.com/macros/s/AKfycbzm7ZgEWdK0CaL85Zcd15B1q9sNyICfVqE_EA6x8_gQgnZdcL5cgofFV-77apAWcnWE/exec"
    }
  ]
}
